puts "Введите длину каждой из трех сторон прямоугольника."
puts "a:"
  a = gets.chomp
puts "b:"
  b = gets.chomp
puts "c:"
  c = gets.chomp
if a.to_i ** 2 + b.to_i ** 2 == c.to_i ** 2
  puts "Треугольник прямоугольный"
elsif a.to_i + b.to_i == c.to_i * 2
  puts "Треугольник равнобедренный и равносторонний"
elsif b.to_i == c.to_i
  puts "Треугольник прямоугольный и равнобедренный"
elsif a.to_i == c.to_i
    puts "Треугольник прямоугольный и равнобедренный"
elsif a.to_i == b.to_i
    puts "Треугольник прямоугольный и равнобедренный"
else
  puts "Условия не выполняются"
end
# Не очень уверен каксательно решения
